# Aplicacion_rese-as_de_libros_Api

./: Aplicacion_reseñas_de_libros.sln  README.md  railway.toml
API.BackEnd/: API.BackEnd.csproj  API.BackEnd.http  Dockerfile  Program.cs  appsettings.json
API.BackEnd/Controllers/: AuthController.cs  AutorController.cs  CategoriaController.cs  LibroController.cs  ResenasController.cs  UsuarioController.cs
API.BackEnd/DTOS/Auth/: AuthResultDto.cs  LoginDto.cs  RegistroDto.cs
API.BackEnd/DTOS/Autores/: AutorDto.cs  CreateAutorDto.cs
API.BackEnd/DTOS/Categorias/: CategoriaDto.cs  CreateCategoriaDto.cs
API.BackEnd/DTOS/Libros/: CreateLibroDto.cs  LibroDto.cs
API.BackEnd/DTOS/Reseñas/: CreateResenaDto.cs  ResenaDto.cs  UpdateResenaDto.cs
API.BackEnd/DTOS/Usuarios/: CreateUsuarioDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
API.BackEnd/Interfaces/: IAuthService.cs  IAutorServices.cs  ICategoriaService.cs  ILibroService.cs  IReseñaService.cs  IUsuarioServices.cs
API.BackEnd/Models/: JwtSettings.cs
API.BackEnd/Profiles/: AutorProfile.cs  CategoriaProfile.cs  LibroProfile.cs  ReseñaProfile.cs  UsuarioProfile.cs
API.BackEnd/Properties/: launchSettings.json
API.BackEnd/Properties/ServiceDependencies/BackEndReseniaLibro - Web Deploy/: profile.arm.json
API.BackEnd/Services/: AuthService.cs  AutorService.cs  CategoriaService.cs  LibroService.cs  ReseñasService.cs  UsuarioService.cs
ApiReseñas/: ApiReseñas.http  Program.cs  WeatherForecast.cs
MODELOS.Shared/: Autore.cs  Categoria.cs  Libro.cs  ReseniasLibrosContext.cs  Reseña.cs  Usuario.cs
Modelos/: Autore.cs  Categoria.cs  Libro.cs  MODELOS.Shared.csproj  ReseniasLibrosContext.cs  Reseña.cs  (+1 more)
(+2 files in other folders)
